#about{
    width: 100%;
    padding-top: 120px;
    font-family: 'Roboto', sans-serif;
    background-color: #F1F2F4;
}

.about-container{
    padding-bottom: 3rem;
}

.about-text{
    text-align: center;
    font-size: 2rem;
}

.about-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.svg-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    
}
.svg-container-2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 900px;
    height: 300px;

}

.about-para{
    text-align: justify;
    margin-left: 2rem;
}

/* mobile */
@media  screen and (max-width: 800px) {
    
    .about-container{
        height: auto;
    }

    
    .svg-container{
        height: 500px;

        
    }
    .svg-container-2{
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        height: 100%;
    
    }
    
    .about-para{

        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .about-card-container{
        height: auto;
        flex-wrap: wrap;

    }
}